<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/home"
        android:icon="@drawable/ic_home"
        android:id="@+id/navigation_home"/>
    <item android:title="@string/Rooms"
        android:icon="@drawable/ic_rroms"
        android:id="@+id/navigation_rooms"/>
    <item android:title="@string/automation"
        android:icon="@drawable/ic_auto"
        android:id="@+id/navigation_automation"/>
</menu>