<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single"/>


    <!-- we can add icons here also to the items -->
    <item android:title="Setup IP Address"
        android:onClick="ipSetup"
        android:id="@+id/ipsetup"/>
    <item android:title="Settings"
        android:id="@+id/settings"/>
    <item android:title="Setup wizard"
        android:id="@+id/setupWizard"
        />
    <item android:title="Credits"
        android:id="@+id/credits"
        android:onClick="onClickInfo"/>

</menu>